<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15sp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10sp"
            android:paddingTop="10sp"
            android:paddingRight="10sp"
            android:paddingBottom="10sp">

            <Button
                android:id="@+id/buttonLeft"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:paddingLeft="9sp"
                android:background="@drawable/rounded_blue_button"
                android:drawableLeft="@drawable/left_calendar" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:textColor="@color/calendar_day"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textViewYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:textSize="13sp" />
            </LinearLayout>

            <Button
                android:id="@+id/buttonRight"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:paddingRight="9sp"
                android:background="@drawable/rounded_blue_button"
                android:drawableRight="@drawable/right_calendar" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Пн"
                android:textAlignment="center"
                android:textColor="@color/calendar_weekday"
                android:textSize="13sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Вт"
                android:textAlignment="center"
                android:textColor="@color/calendar_weekday"
                android:textSize="13sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ср"
                android:textAlignment="center"
                android:textColor="@color/calendar_weekday"
                android:textSize="13sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Чт"
                android:textAlignment="center"
                android:textColor="@color/calendar_weekday"
                android:textSize="13sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Пт"
                android:textAlignment="center"
                android:textColor="@color/calendar_weekday"
                android:textSize="13sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Сб"
                android:textAlignment="center"
                android:textColor="@color/calendar_weekday"
                android:textSize="13sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Вс"
                android:textAlignment="center"
                android:textColor="@color/calendar_weekday"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mondayDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="17sp"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/calendar_day"
                android:textSize="13sp"
                />

            <TextView
                android:id="@+id/tuesdayDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="17sp"
                android:text="2"
                android:textAlignment="center"
                android:textColor="@color/calendar_day"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/wednesdayDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="17sp"
                android:text="3"
                android:textAlignment="center"
                android:textColor="@color/calendar_day"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/thursdayDate"
                android:layout_width="0dp"
                android:padding="17sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="4"
                android:textAlignment="center"
                android:textColor="@color/calendar_day"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/fridayDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5"
                android:padding="17sp"
                android:textAlignment="center"
                android:textColor="@color/calendar_day"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/saturdayDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="6"
                android:padding="17sp"
                android:textAlignment="center"
                android:textColor="@color/calendar_day"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/sundayDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="7"
                android:padding="17sp"
                android:textAlignment="center"
                android:textColor="@color/calendar_day"
                android:textSize="13sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mondayDate_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="17sp"
                android:text="8"
                android:textAlignment="center"
                android:textColor="@color/calendar_day"
                android:textSize="13sp"
                />

            <TextView
                android:id="@+id/tuesdayDate_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="17sp"
                android:text="9"
                android:textAlignment="center"
                android:textColor="@color/calendar_day"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/wednesdayDate_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="17sp"
                android:text="10"
                android:textAlignment="center"
                android:textColor="@color/calendar_day"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/thursdayDate_2"
                android:layout_width="0dp"
                android:padding="17sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="11"
                android:textAlignment="center"
                android:textColor="@color/calendar_day"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/fridayDate_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="12"
                android:padding="17sp"
                android:textAlignment="center"
                android:textColor="@color/calendar_day"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/saturdayDate_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="13"
                android:padding="17sp"
                android:textAlignment="center"
                android:textColor="@color/calendar_day"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/sundayDate_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="14"
                android:padding="17sp"
                android:textAlignment="center"
                android:textColor="@color/calendar_day"
                android:textSize="13sp" />
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>